[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it


[bot1]
client_id= # Fill in with the client_id
client_secret= # Fill in with the client_secret
password= # Fill in (your Reddit account password)
username= # Fill in (your Reddit account username)
user_agent=My Bot 1.0 # Change the user_agent to something unique.
